{
    "C_Cpp.default.compileCommands": "release\\compile_commands.json",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none"
}